<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="upg-TJ-VB6">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="m8I-TP-WZz">
            <objects>
                <navigationController id="4Tl-wZ-TWZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.3x3.fill" catalog="system" id="bc8-Ue-c1h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igf-Ge-8VG">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eCM-Vi-TQ3" kind="relationship" relationship="rootViewController" id="Y2s-9s-1Nv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NK-Eb-aZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2783" y="-1629"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XpJ-Cy-o6l">
            <objects>
                <tabBarController id="upg-TJ-VB6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yWY-eU-gUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a2M-Yu-HDG" kind="relationship" relationship="viewControllers" id="7Ua-H8-Dlt"/>
                        <segue destination="4Tl-wZ-TWZ" kind="relationship" relationship="viewControllers" id="hDO-kp-jrz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGL-z1-BaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3650" y="-1201"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="CdV-Qu-ORK">
            <objects>
                <collectionViewController id="eCM-Vi-TQ3" customClass="SentMemesCollectionViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rYk-ml-skj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uuR-oK-M9K">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemesCollectionViewCell" id="CgG-1b-K9P" customClass="SentMemesCollectionViewCell" customModule="Meme_Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Cs-nl-1Pu">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ok9-BH-Ptd">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="sBb-dG-wf1"/>
                                                <constraint firstAttribute="height" constant="128" id="wPu-1r-HtF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ok9-BH-Ptd" secondAttribute="trailing" id="6O9-9Y-PuI"/>
                                        <constraint firstItem="Ok9-BH-Ptd" firstAttribute="leading" secondItem="9Cs-nl-1Pu" secondAttribute="leading" id="gKj-1e-kvy"/>
                                        <constraint firstItem="Ok9-BH-Ptd" firstAttribute="top" secondItem="9Cs-nl-1Pu" secondAttribute="top" id="k9T-85-LJt"/>
                                        <constraint firstAttribute="bottom" secondItem="Ok9-BH-Ptd" secondAttribute="bottom" id="xOA-66-6Sz"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="customImageView" destination="Ok9-BH-Ptd" id="dRf-pU-9g9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eCM-Vi-TQ3" id="p5K-mh-InP"/>
                            <outlet property="delegate" destination="eCM-Vi-TQ3" id="74d-B2-fS3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="awe-G3-DBG">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="zWi-DU-bre">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="hXG-qL-PO0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="uuR-oK-M9K" id="Kqv-Hp-6Uf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J36-2A-vki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2032.3076923076922" y="-1629.3838862559242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T5J-g3-uxM">
            <objects>
                <navigationController id="a2M-Yu-HDG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="eBb-OW-f8x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y9e-8f-o8p">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EAD-Xr-hta" kind="relationship" relationship="rootViewController" id="uLp-cU-mDG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLu-d0-lWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2783" y="-896"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="QZy-Sw-7MZ">
            <objects>
                <tableViewController id="EAD-Xr-hta" customClass="SentMemesTableViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m2z-qe-jEf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemesCollectionTableCell" rowHeight="150" id="DyZ-Wg-4r3" customClass="SentMemesTableViewCell" customModule="Meme_Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DyZ-Wg-4r3" id="Pre-Ur-wOg">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zB8-SD-mRe">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="150"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GPq-Pf-M8J">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVc-Sp-PN5">
                                                    <rect key="frame" x="189" y="0.0" width="181" height="150"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zB8-SD-mRe" firstAttribute="top" secondItem="Pre-Ur-wOg" secondAttribute="top" id="5aV-ve-H1C"/>
                                        <constraint firstAttribute="bottom" secondItem="zB8-SD-mRe" secondAttribute="bottom" id="6LZ-8t-LiO"/>
                                        <constraint firstAttribute="trailing" secondItem="zB8-SD-mRe" secondAttribute="trailing" constant="20" symbolic="YES" id="8hE-jm-JMr"/>
                                        <constraint firstItem="zB8-SD-mRe" firstAttribute="leading" secondItem="Pre-Ur-wOg" secondAttribute="leading" id="RdA-oQ-wBY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customImageView" destination="GPq-Pf-M8J" id="A9E-9X-zwJ"/>
                                    <outlet property="customTextLabel" destination="lVc-Sp-PN5" id="hin-k3-KyP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EAD-Xr-hta" id="YnB-Hp-bcB"/>
                            <outlet property="delegate" destination="EAD-Xr-hta" id="ehp-vz-Dr9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="2ye-fp-SH6">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="pwM-Xo-lAq">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Mue-ff-iqy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kP6-Ux-BkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2032.3076923076922" y="-896.44549763033172"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Tz-3I-Dw0">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="vU5-5C-koe">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1jQ-ss-cY7"/>
                                    <barButtonItem title="Use Camera" image="camera.fill" catalog="system" id="U7g-4U-42t">
                                        <connections>
                                            <action selector="chooseCameraImage:" destination="BYZ-38-t0r" id="MoH-DD-AHN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Gh3-5I-O1X"/>
                                    <barButtonItem title="Album" id="azb-Ws-7kF">
                                        <connections>
                                            <action selector="chooseAlbumImage:" destination="BYZ-38-t0r" id="HH3-ZE-H5l"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d7y-dV-WeK"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1n-sK-Mag">
                                <rect key="frame" x="193" y="128" width="4" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4og-AE-gdg">
                                <rect key="frame" x="193" y="702.66666666666663" width="4" height="18.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="u61-n6-JC8">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <items>
                                    <navigationItem id="Lbt-qg-csz">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="cQi-nK-kB7">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Cwk-hH-lRc">
                                                <rect key="frame" x="16" y="10.666666666666664" width="19" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                                <connections>
                                                    <action selector="shareMeme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="coM-2j-gwg"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="6ww-zA-Nxm">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="hPP-HU-8UD">
                                                <rect key="frame" x="288" y="7" width="86" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelMeme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTj-sJ-yju"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q1n-sK-Mag" firstAttribute="top" secondItem="u61-n6-JC8" secondAttribute="bottom" constant="40" id="0Re-IM-BuT"/>
                            <constraint firstItem="4Tz-3I-Dw0" firstAttribute="top" secondItem="u61-n6-JC8" secondAttribute="bottom" id="7Qs-Nk-PuS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vU5-5C-koe" secondAttribute="bottom" id="CPa-v7-a1l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u61-n6-JC8" secondAttribute="trailing" id="Pby-D7-Vmb"/>
                            <constraint firstItem="4Tz-3I-Dw0" firstAttribute="bottom" secondItem="vU5-5C-koe" secondAttribute="top" id="UKN-Bx-Oet"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Tz-3I-Dw0" secondAttribute="trailing" id="X6F-q5-WhJ"/>
                            <constraint firstItem="u61-n6-JC8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XpO-x6-3Xa"/>
                            <constraint firstItem="q1n-sK-Mag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fAS-np-3Bh"/>
                            <constraint firstItem="4og-AE-gdg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lbW-qw-CBc"/>
                            <constraint firstItem="4Tz-3I-Dw0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mLV-iE-Imr"/>
                            <constraint firstItem="4Tz-3I-Dw0" firstAttribute="bottom" secondItem="4og-AE-gdg" secondAttribute="bottom" constant="40" id="moY-G3-gX7"/>
                            <constraint firstItem="vU5-5C-koe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n6I-sV-Hkr"/>
                            <constraint firstItem="vU5-5C-koe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uAP-i0-8MU"/>
                            <constraint firstItem="u61-n6-JC8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uO3-NC-SzS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ll9-Zy-Qhg"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="CPa-v7-a1l" id="ScC-3b-sTA"/>
                        <outlet property="bottomTextField" destination="4og-AE-gdg" id="jSp-al-Slb"/>
                        <outlet property="cameraButton" destination="U7g-4U-42t" id="Adl-tu-W0N"/>
                        <outlet property="cancelButton" destination="hPP-HU-8UD" id="Hxh-9k-BUR"/>
                        <outlet property="imageView" destination="4Tz-3I-Dw0" id="2nt-ag-BZh"/>
                        <outlet property="navBar" destination="u61-n6-JC8" id="Vrf-mI-7zk"/>
                        <outlet property="shareButton" destination="Cwk-hH-lRc" id="DNh-ae-HnA"/>
                        <outlet property="toolbar" destination="vU5-5C-koe" id="cTV-CL-3oq"/>
                        <outlet property="topConstraint" destination="XpO-x6-3Xa" id="Bq1-Pg-vqV"/>
                        <outlet property="topTextField" destination="q1n-sK-Mag" id="WBz-HT-LLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="-1629"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="fP7-YF-djn">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="skw-mn-kRe" customClass="MemeDetailViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBU-mm-Do4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ol-6d-mhH">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <items>
                                    <navigationItem id="HIH-Je-AUM">
                                        <barButtonItem key="backBarButtonItem" title="Sent Memes" id="qsn-Qm-m3Y"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q1w-Dj-DV6">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bym-Km-Y8h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q1w-Dj-DV6" firstAttribute="leading" secondItem="bym-Km-Y8h" secondAttribute="leading" id="0l0-fY-Nuw"/>
                            <constraint firstItem="bym-Km-Y8h" firstAttribute="trailing" secondItem="Q1w-Dj-DV6" secondAttribute="trailing" id="EGo-ix-9RK"/>
                            <constraint firstItem="Q1w-Dj-DV6" firstAttribute="top" secondItem="3Ol-6d-mhH" secondAttribute="bottom" id="Z4Z-Me-xr8"/>
                            <constraint firstItem="3Ol-6d-mhH" firstAttribute="trailing" secondItem="bym-Km-Y8h" secondAttribute="trailing" id="a2A-tL-RfE"/>
                            <constraint firstItem="3Ol-6d-mhH" firstAttribute="leading" secondItem="bym-Km-Y8h" secondAttribute="leading" id="fD9-AK-yh9"/>
                            <constraint firstItem="3Ol-6d-mhH" firstAttribute="top" secondItem="bym-Km-Y8h" secondAttribute="top" id="qpW-SF-ZHI"/>
                            <constraint firstItem="bym-Km-Y8h" firstAttribute="bottom" secondItem="Q1w-Dj-DV6" secondAttribute="bottom" id="sJS-ET-kkh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Q1w-Dj-DV6" id="Hfw-6X-V2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8Y-RJ-upP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1085" y="-896"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hXG-qL-PO0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
