<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Tz-3I-Dw0">
                                <rect key="frame" x="0.0" y="88" width="390" height="677"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vU5-5C-koe">
                                <rect key="frame" x="0.0" y="766" width="390" height="44"/>
                                <items>
                                    <barButtonItem title="Pick Photo" id="azb-Ws-7kF">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="HH3-ZE-H5l"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Use Camera" id="U7g-4U-42t">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="MoH-DD-AHN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1n-sK-Mag">
                                <rect key="frame" x="193" y="104" width="4" height="18.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4og-AE-gdg">
                                <rect key="frame" x="193" y="730.66666666666663" width="4" height="18.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u61-n6-JC8">
                                <rect key="frame" x="0.0" y="44" width="460" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Lbt-qg-csz"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q1n-sK-Mag" firstAttribute="top" secondItem="u61-n6-JC8" secondAttribute="bottom" constant="16" id="0Re-IM-BuT"/>
                            <constraint firstItem="4Tz-3I-Dw0" firstAttribute="top" secondItem="u61-n6-JC8" secondAttribute="bottom" id="7Qs-Nk-PuS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vU5-5C-koe" secondAttribute="bottom" id="CPa-v7-a1l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u61-n6-JC8" secondAttribute="trailing" id="Pby-D7-Vmb"/>
                            <constraint firstItem="4Tz-3I-Dw0" firstAttribute="bottom" secondItem="vU5-5C-koe" secondAttribute="top" constant="-1" id="UKN-Bx-Oet"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Tz-3I-Dw0" secondAttribute="trailing" id="X6F-q5-WhJ"/>
                            <constraint firstItem="u61-n6-JC8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XpO-x6-3Xa"/>
                            <constraint firstItem="q1n-sK-Mag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fAS-np-3Bh"/>
                            <constraint firstItem="4og-AE-gdg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lbW-qw-CBc"/>
                            <constraint firstItem="4Tz-3I-Dw0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mLV-iE-Imr"/>
                            <constraint firstItem="4Tz-3I-Dw0" firstAttribute="bottom" secondItem="4og-AE-gdg" secondAttribute="bottom" constant="16" id="moY-G3-gX7"/>
                            <constraint firstItem="vU5-5C-koe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n6I-sV-Hkr"/>
                            <constraint firstItem="vU5-5C-koe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uAP-i0-8MU"/>
                            <constraint firstItem="u61-n6-JC8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uO3-NC-SzS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="4og-AE-gdg" id="jSp-al-Slb"/>
                        <outlet property="cameraButton" destination="U7g-4U-42t" id="Adl-tu-W0N"/>
                        <outlet property="imagePickerView" destination="4Tz-3I-Dw0" id="2nt-ag-BZh"/>
                        <outlet property="topTextField" destination="q1n-sK-Mag" id="WBz-HT-LLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1834" y="-615"/>
        </scene>
    </scenes>
</document>
